Template Name: 	Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.2.0
Version: 		3.3.1
Author: 		KeenThemes
Website: 		http://www.keenthemes.com/
Contact: 		support@keenthemes.com
Follow: 		http://twitter.com/keenthemes
Like: 			http://facebook.com/keenthemes
Purchase: 		http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: 		You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.

Thanks for purchasing Metronic 3.3.0 and joining our awesome community! Start browsing the theme just open start.html in your browser.

An important info about the package folders for you to get started:

===================================================================================================================================================
- _documentation  		- Contains of admin and frontend themes general documentation files.

- _resources      		- Contains of commercially licensed and free stock photos and the theme's PSD files.

- theme       			- Metronic HTML theme's main folder(Default version).
	- assets        	- Contains of theme related files(css, js, images, etc).
		- admin			- Contains of admin theme related files(css, js, images, etc).
		- frontend   	- Contains of admin theme related files(css, js, images, etc).
		- global  		- Contains of global Metronic framework components, customized 3rd party plugins. 
		              	  All the features under global folder can be used both in frontend theme and admin theme.

	- sass				- Contains of SASS(sass-lang.com) files for the admin theme(only the admin default version fully supports SASS).
	- templates       	- Contains of admin and frontend theme template pages.
		- admin       	- Contains of admin theme templates pages.
		- frontend    	- Contains of frontend theme template pages.

- theme_rtl   			- Metronic HTML theme's main folder for RTL(Right to Left(RTL)writing support. E.g: arabic, iranian).
					      The RTL version contains all the files of the default version for language switching(from LTR to RTL and from RTL to LTR)

	- assets        	- Contains of theme related files(css, js, images, plugins, etc).
		- admin			- Contains of admin theme related files(css, js, images, etc).
		- frontend   	- Contains of admin theme related files(css, js, images, etc).
		- global  		- Contains of global Metronic framework components, customized 3rd party plugins. 
		              	  All the features under global folder can be used both in frontend theme and admin theme.
	- templates       	- Contains of admin and frontend theme template pages.
		- admin       	- Contains of admin theme templates pages.
		- admin2       	- Contains of admin 2 theme templates pages.
		- admin3       	- Contains of admin 3 theme templates pages.
		- frontend    	- Contains of frontend theme template pages.
===================================================================================================================================================

amChart Commercial License:
Use "KeenThemes" promotion code(use without brakets) to purchase any amChart licenses with 15% discount. Exclusively for KeenThemes users.
For more info visit amcharts.com

THEME SUPPORT:
If you have any questions or need the theme support please contact us via support@keenthemes.com.
Also you learn about our support policy here: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469/support

IMPORTANT:
The frontend theme includes all the demo images/photos in the purchased theme folder just for your reference. 
For the demo purposes we used some images purchased from http://photodune.net/.
However if you like to use these photodune images(listed in "resources/frontend/corporate/photos" and "resources/frontend/ecommerce/photos" folders) then you will 
need to purchase a license for each used image. Metronic does not transfer any licenses for the images from photodune. Any image which is not listed in "resources/frontend/corporate/photos" and "resources/frontend/ecommerce/photos" folders can be used for free since they are open sources images. 

NOTE: 
To use our theme support you must be a valid customer who has the valid purchase license from ThemeForest(http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes) 

Happy coding with Metronic!  Don't miss stuff from us - http://twitter.com/keenthemes